MONGODB_URI=mongodb+srv://admin:gpulistwebapp@gpulist0.ciotw.mongodb.net/?retryWrites=true&w=majority&appName=GpuList0
TEST_MONGODB_URI=mongodb+srv://admin:testgpulistwebapp@cluster0.qpcer.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
